"Resource/UI/HudLungeMeter.res"
{
	"LungeMeter"
	{
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"LungeMeterr"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"40"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"BackGround"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"BackGround"
		"visible"		"0"
		"enabled"		"0"
	}

	"LungeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"LungeLabel"
		"visible"		"0"
		"enabled"		"0"
	}
}
